<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- 基本设置 -->
  <groupId>DaNei</groupId>
  <artifactId>Automation36</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Automation36</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>2.53.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    	<version>6.9.6</version>
    </dependency>
    <dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.4</version>
    	<exclusions>
    		<exclusion>
    		 	<groupId>org.testng</groupId> 
    		 	<artifactId>testng</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
    	<groupId>velocity</groupId>
    	<artifactId>velocity-dep</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.0</version>
    </dependency>
     <dependency>
     	<groupId>log4j</groupId>	    
		<artifactId>log4j</artifactId>	   
		<version>1.2.17</version>   
     </dependency>
     <dependency>
     	<groupId>org.apache.poi</groupId>
     	<artifactId>poi-ooxml</artifactId>
     	<version>3.10-FINAL</version>
     	<exclusions>
     		<exclusion>
	     		<artifactId>xml-apis</artifactId>
	     		<groupId>xml-apis</groupId>
     		</exclusion>
     	</exclusions>
	</dependency>
	<dependency>	
		<groupId>net.sf.opencsv</groupId>	
		<artifactId>opencsv</artifactId>	
		<version>2.3</version>
	</dependency>
  </dependencies>
	<!-- 构建过程的设置 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>	
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>	
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
